.menu-container {
  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--color-white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  &__btn-close {
    border: none;
    position: absolute;
    top: 10px;
    right: 15px;
  }

  &__section-item:not(:last-child) {
    margin-bottom: 32px;
  }

  &__section-link {
    font-weight: 500;
    font-size: 40px;
    line-height: var(47 / 40);
    letter-spacing: 0.02em;

    color: var(--primary-color);
    transition: color var(--transition-time) var(--transition-function);

    :hover,
    :focus {
      color: var(--active-color);
    }

    &--activ {
      color: var(--active-color);
    }
  }

  &__void {
    flex-grow: 1;
  }

  &__contacts {
    // margin-top: auto;
    margin-bottom: 64px;

    &-item:not(:last-child) {
      margin-bottom: 32px;
    }

    &-link-tel {
      font-weight: 500;
      font-size: 34px;
      line-height: var(40 / 34);
      letter-spacing: 0.02em;

      color: var(--active-color);
    }

    &-link-mail {
      font-weight: 500;
      font-size: 24px;
      line-height: var(28 / 24);
      letter-spacing: 0.02em;

      color: var(--description-text-color);
    }
  }

  &__social {
    display: flex;

    &-item:not(:last-child) {
      margin-right: var(--description-indentation);
    }

    &-link {
      font-weight: 500;
      font-size: 18px;
      line-height: var(22 / 18);
      letter-spacing: 0.02em;

      color: var(--active-color);
    }

    &-separator {
      width: 22px;
      height: 0px;

      border: 1px solid rgba(33, 33, 33, 0.2);
      transform: rotate(90deg);
    }
  }
}

.menu-container.is-open {
  transform: translateX(0);
}
