/* Section team */
.team {
  background-color: var(--card-color);

  &__container {
    padding-top: var(--container-pading-mobile);
    padding-bottom: var(--container-pading-mobile);

    @media (min-width: 1200px) {
      padding-top: var(--container-pading);
      padding-bottom: var(--container-pading);
    }
  }

  &__second-title {
    @media (max-width: 768px) {
      font-size: 28px;
      line-height: var(33 / 28);
    }

    @media (max-width: 1200px) {
      margin-bottom: 30px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 30px;
  }

  &__item {
    @media (min-width: 768px) {
      width: calc((100% - 30px) / 2);
    }

    @media (min-width: 1200px) {
      width: calc((100% - 90px) / 4);
    }
  }
}
